{
	"release": {
		"branches": [
			"main",
			"auto-release"
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			{
				"preset": "angular",
				"releaseRules": [
					{
						"type": "fix",
						"release": "patch"
					},
					{
						"type": "feat",
						"release": "minor"
					},
					{
						"type": "breaking",
						"release": "major"
					}
				]
			},
			[
				"@semantic-release/exec",
				{
					"prepareCmd": "echo ${nextRelease.version} > version.txt && pwsh -ExecutionPolicy Bypass -File CreateInstaller.ps1"
				}
			],
			"@semantic-release/release-notes-generator",
			[
				"@semantic-release/git",
				{
					"assets": [
						"Modules",
						"Installers",
						"Documentation",
						"version.txt"
					],
					"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
				}
			],
			[
				"@semantic-release/github",
				{
					"assets": [
						{
							"path": "Installers/Capa.PowerShell.Module.${nextRelease.version}.x64.msi",
							"name": "Capa.PowerShell.Module.${nextRelease.version}.x64.msi",
							"label": "Installs the full Capa PowerShell Module"
						},
						{
							"path": "Installers/Capa.PowerShell.Module.PowerPack.${nextRelease.version}.x64.msi",
							"name": "Capa.PowerShell.Module.PowerPack.${nextRelease.version}.x64.msi",
							"label": "Installs only the PowerPack part of the Capa PowerShell Module"
						},
						{
							"path": "Installers/Capa.PowerShell.Module.SDK.${nextRelease.version}.x64.msi",
							"name": "Capa.PowerShell.Module.SDK.${nextRelease.version}.x64.msi",
							"label": "Installs only the SDK part of the Capa PowerShell Module"
						}
					]
				}
			]
		]
	},
	"devDependencies": {
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1"
	}
}